# Redszerfejleszt-s

./: Raktar.sln
Entities/: Address.cs  Block.cs  Feedback.cs  Raktar.DataContext.csproj  Settlement.cs  SimpleAddress.cs  User.cs
Raktar/: Address.cs  Cart.cs  LandRegistryNumber.cs  Order.cs  Privilage.cs  Product.cs  Program.cs  Raktar.csproj  Raktar.http  Role.cs  WarehouseDbContext.cs  WeatherForecast.cs  appsettings.json
Raktar.DataContext/: Raktar.DataContext.csproj
Raktar.DataContext/Context/: WarehouseDbContext.cs
Raktar.DataContext/DataTransferObjects/: BlockDTO.cs  FeedbackDTO.cs  IAddressDTO.cs  LandRegistryNumberDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  ProductServiceDTO.cs  RoleDTO.cs  SettlementDTO.cs  SimpleAddressDTO .cs  SimpleAddressDTO.cs  UserDTO.cs
Raktar.DataContext/Dtos/: FeedbackDTO.cs  IAddressDTO.cs  LandRegistryNumberDTO.cs  RoleDTO.cs  SettlementDTO.cs  SimpleAddressDTO .cs  UserDTO.cs
Raktar.DataContext/Entities/: Address.cs  Block.cs  Cart.cs  Feedback.cs  LandRegistryNumber.cs  Order.cs  OrderItem.cs  Privilage.cs  Product.cs  Role.cs  Settlement.cs  SimpleAddress.cs  User.cs
Raktar.DataContext/Migrations/: 20250312144816_Initialization.Designer.cs  20250312144816_Initialization.cs  20250316161923_InitDB.Designer.cs  20250316161923_InitDB.cs  20250318074450_ProductBlockChanges.Designer.cs  20250318074450_ProductBlockChanges.cs  20250319190626_GergoInitailation.Designer.cs  20250319190626_GergoInitailation.cs  20250410200708_updateMyDatabase.Designer.cs  20250410200708_updateMyDatabase.cs  20250507132643_warehouseCheck.Designer.cs  20250507132643_warehouseCheck.cs  20250518153037_telefon.Designer.cs  20250518153037_telefon.cs  20250521111047_OrderCarrierInit.Designer.cs  20250521111047_OrderCarrierInit.cs  WarehouseDbContextModelSnapshot.cs
Raktar.DataContext/Model/: Address.cs  Block.cs  Cart.cs  Feedback.cs  LandRegistryNumber.cs  Order.cs  PostalStreetType.cs  Privilage.cs  Product.cs  Role.cs  Settlement.cs  SimpleAddress.cs  User.cs  WarehouseDbContext.cs
Raktar.Services/: AddressService.cs  AutoMapperProfile.cs  BlockService.cs  FeedbackService.cs  OrderService.cs  (+4 more)
Raktar/Controllers/: AddressController.cs  BlockController.cs  FeedbackController.cs  OrderController.cs  ProductController.cs  SettlementController.cs  SupplierController.cs  TransporterController.cs  UserController.cs  WeatherForecastController.cs
Raktar/Data/: WarehouseDbContext.cs
(+15 files in other folders)
